<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Basics</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
    h1 {
      color: blueviolet;
    }
  </style>
  <body>
    <!--<h1 id="title" class="main-title pink-title">Sesiunea 3 - CSS Bascis</h1>
    <h2 id="sub-title" class="title">Subtitlu - Sesiunea 3</h2>-->

    <div class="box1">
      <div class="box2"></div>
    </div>

    <section class="sectiunea1">
      <h2 class="title">Titlu sectiunea 1</h2>
    </section>
    <section class="sectiunea2">
      <h2 class="title-sectiunea2">Titlu sectiunea 2 <span>span</span></h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, velit!
      </p>
    </section>
    <section class="sectiunea2 special">
      <p class="title">
        Lorem, ipsum dolor sit amet <span>consectetur adipisicing elit</span>.
        Nulla perferendis perspiciatis ratione enim error, rerum maiores dolorum
        et praesentium exercitationem. Pariatur, autem voluptatem. Sequi commodi
        sunt incidunt vel at delectus?
      </p>
    </section>
  </body>
</html>
